<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" detailTextLabel="VuG-jh-5Bi" style="IBUITableViewCellStyleValue1" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="dKB-yh-hGX">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VuG-jh-5Bi">
                                            <rect key="frame" x="241" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="push" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="tQt-TN-PWz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J2S-Ol-Etb"/>
                        <viewControllerLayoutGuide type="bottom" id="wuZ-J4-5MN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlm-Eu-fbF">
                                <rect key="frame" x="20" y="430" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Preview on WebView">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yvE-VT-yIe" kind="push" identifier="showPreview" id="xVV-gB-lhd"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="氏名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae2-Yj-cPi">
                                <rect key="frame" x="20" y="84" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="292-2a-V1t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cT8-mA-BfM">
                                <rect key="frame" x="88" y="84" width="212" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="name"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メール" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kx-7D-Mh5">
                                <rect key="frame" x="20" y="124" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="k2e-ke-rlU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5w-50-vWy">
                                <rect key="frame" x="88" y="124" width="212" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="mail"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFE-7e-Ddi">
                                <rect key="frame" x="20" y="164" width="34" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="cNe-Hj-PkL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7YB-m0-lWn">
                                <rect key="frame" x="88" y="165" width="212" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="男性"/>
                                    <segment title="女性"/>
                                </segments>
                                <connections>
                                    <action selector="changeGender:" destination="Ah7-4n-0Wa" eventType="valueChanged" id="ABD-92-7Q5"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年齢" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW8-e2-Hp1">
                                <rect key="frame" x="20" y="204" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2WN-iR-aAk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajf-uQ-6kX">
                                <rect key="frame" x="0.0" y="201" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="age">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Kx-7D-Mh5" firstAttribute="top" secondItem="ae2-Yj-cPi" secondAttribute="bottom" constant="10" id="2lJ-8E-P0Q"/>
                            <constraint firstAttribute="trailing" secondItem="U5w-50-vWy" secondAttribute="trailing" constant="20" id="3rz-0T-XvJ"/>
                            <constraint firstItem="5Kx-7D-Mh5" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="20" id="54G-AH-Hhj"/>
                            <constraint firstItem="7YB-m0-lWn" firstAttribute="top" secondItem="U5w-50-vWy" secondAttribute="bottom" constant="11" id="5Zk-no-aKf"/>
                            <constraint firstAttribute="trailing" secondItem="cT8-mA-BfM" secondAttribute="trailing" constant="20" id="6W2-BX-TVd"/>
                            <constraint firstItem="cT8-mA-BfM" firstAttribute="top" secondItem="J2S-Ol-Etb" secondAttribute="bottom" constant="20" id="AW7-df-UqB"/>
                            <constraint firstAttribute="trailing" secondItem="ajf-uQ-6kX" secondAttribute="trailing" id="B2o-EC-YOW"/>
                            <constraint firstItem="ajf-uQ-6kX" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="Exf-Dd-QKH"/>
                            <constraint firstItem="cT8-mA-BfM" firstAttribute="leading" secondItem="ae2-Yj-cPi" secondAttribute="trailing" constant="34" id="FxC-O6-7rg"/>
                            <constraint firstItem="fW8-e2-Hp1" firstAttribute="top" secondItem="MFE-7e-Ddi" secondAttribute="bottom" constant="11" id="HBp-tq-LHJ"/>
                            <constraint firstItem="7YB-m0-lWn" firstAttribute="leading" secondItem="MFE-7e-Ddi" secondAttribute="trailing" constant="34" id="Nuw-lC-idG"/>
                            <constraint firstItem="fW8-e2-Hp1" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="20" id="OX6-UB-Use"/>
                            <constraint firstItem="MFE-7e-Ddi" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="20" id="QcD-SU-0iQ"/>
                            <constraint firstItem="ae2-Yj-cPi" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="20" id="Tmn-HV-ZPg"/>
                            <constraint firstItem="ae2-Yj-cPi" firstAttribute="top" secondItem="J2S-Ol-Etb" secondAttribute="bottom" constant="20" id="Xuj-n2-Neo"/>
                            <constraint firstItem="U5w-50-vWy" firstAttribute="top" secondItem="cT8-mA-BfM" secondAttribute="bottom" constant="10" id="ZkU-Yd-HcQ"/>
                            <constraint firstItem="MFE-7e-Ddi" firstAttribute="top" secondItem="5Kx-7D-Mh5" secondAttribute="bottom" constant="10" id="cYW-yA-zQz"/>
                            <constraint firstItem="qlm-Eu-fbF" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="20" id="gde-ga-Pgl"/>
                            <constraint firstItem="ajf-uQ-6kX" firstAttribute="top" secondItem="7YB-m0-lWn" secondAttribute="bottom" constant="8" id="hlQ-9A-sIM"/>
                            <constraint firstAttribute="trailing" secondItem="7YB-m0-lWn" secondAttribute="trailing" constant="20" id="iw6-cU-tBD"/>
                            <constraint firstItem="MFE-7e-Ddi" firstAttribute="top" secondItem="5Kx-7D-Mh5" secondAttribute="bottom" constant="10" id="j08-ho-0Wo"/>
                            <constraint firstItem="U5w-50-vWy" firstAttribute="leading" secondItem="5Kx-7D-Mh5" secondAttribute="trailing" constant="17" id="kO1-mS-2IW"/>
                            <constraint firstAttribute="trailing" secondItem="qlm-Eu-fbF" secondAttribute="trailing" constant="20" id="olZ-KC-WmT"/>
                            <constraint firstItem="wuZ-J4-5MN" firstAttribute="top" secondItem="qlm-Eu-fbF" secondAttribute="bottom" constant="20" id="tHJ-09-BAF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="age" destination="ajf-uQ-6kX" id="LMT-EC-qva"/>
                        <outlet property="gender" destination="7YB-m0-lWn" id="h5N-tI-LiQ"/>
                        <outlet property="mail" destination="U5w-50-vWy" id="5ye-Fc-ZIa"/>
                        <outlet property="name" destination="cT8-mA-BfM" id="0qj-jy-qCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="64"/>
        </scene>
        <!--Preview View Controller - Preview-->
        <scene sceneID="0jG-by-ryj">
            <objects>
                <viewController title="Preview" id="yvE-VT-yIe" customClass="PreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XiX-mf-Y1j"/>
                        <viewControllerLayoutGuide type="bottom" id="ykM-9n-41B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IEV-sq-s8F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xq-mK-Ax4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ykM-9n-41B" firstAttribute="top" secondItem="9xq-mK-Ax4" secondAttribute="bottom" id="42C-m5-Mg0"/>
                            <constraint firstAttribute="trailing" secondItem="9xq-mK-Ax4" secondAttribute="trailing" id="K4y-Zc-maz"/>
                            <constraint firstItem="9xq-mK-Ax4" firstAttribute="leading" secondItem="IEV-sq-s8F" secondAttribute="leading" id="weh-Gh-peF"/>
                            <constraint firstItem="9xq-mK-Ax4" firstAttribute="top" secondItem="IEV-sq-s8F" secondAttribute="top" id="zqS-Cb-tKv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Preview" id="rCe-Fv-EOl"/>
                    <connections>
                        <outlet property="webView" destination="9xq-mK-Ax4" id="Fc3-rV-lRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSN-MY-JEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="61"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
